# AppleConfigs

./: build.gradle  gradle.properties  private.build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/voltskiya/apple/configs/: ExamplePlugin.java
example/src/main/java/voltskiya/apple/configs/module/: PluginConfigExample.java
example/src/main/java/voltskiya/apple/configs/module/configs/: ConfigExample1.java  ConfigExample2.java  ConfigExample3.java  ConfigExample4.java
example/src/main/resources/: plugin.yml
src/main/java/voltskiya/apple/configs/: ConfigVoltskiyaPlugin.java
src/main/java/voltskiya/apple/configs/plugin/: ConfigPluginYmlConfigs.java  ConfigVoltskiyaUtils.java
src/main/java/voltskiya/apple/configs/plugin/gson/: ConfigGsonBuilder.java  ConfigVoltskiyaGson.java
src/main/java/voltskiya/apple/configs/plugin/manage/: ConfigBuilderHolder.java  ConfigFolderBuilder.java  ConfigSavingType.java  ConfigSavingTypeGenerics.java  ConfigSavingTypeSingleton.java  ConfigVoltskiya.java  ConfigsVoltskiyaCommand.java  ConfigsVoltskiyaManager.java  PluginManagedConfigRegister.java  PluginManagedModuleConfig.java
src/main/java/voltskiya/apple/configs/plugin/manage/functions/: ConfigCreateEmpty.java  ConfigLoadable.java  ConfigSaveable.java  ConfigSaver.java
src/main/java/voltskiya/apple/configs/plugin/saveable/: ConfigBasicBuilder.java  ConfigSaveableBuilder.java  ConfigVoltskiyaSaveable.java  ConfigVoltskiyaSaveableSingleton.java
src/main/java/voltskiya/apple/configs/plugin/yml/: ConfigVoltskiyaYml.java  ConfigYmlBuilder.java
src/main/resources/: plugin.yml
